"-------------------------------------------------------------------------------
" プラグイン設定 Plugins
"-------------------------------------------------------------------------------

" vim起動時
if has('vim_starting')
	filetype plugin off
  filetype indent off
	execute 'set runtimepath+=' . expand('~/.vim/bundle/neobundle.vim')
endif

" NeoBundleを初期化
call neobundle#begin(expand('~/.vim/bundle'))

" NeoBundle 'git://github.com/kien/ctrlp.vim.git'
" NeoBundle 本体
NeoBundle 'git://github.com/Shougo/neobundle.vim.git'
" NerdTree
NeoBundle 'git://github.com/scrooloose/nerdtree.git'
nmap <C-t> :NERDTreeToggle<CR>
" Ruby的な正規表現を書けるようにする
NeoBundle 'git://github.com/othree/eregex.vim'
" ヤンク履歴管理(ペースト後C+p/C+n)
NeoBundle 'LeafCage/yankround.vim'
nmap p <Plug>(yankround-p)
nmap P <Plug>(yankround-P)
nmap gp <Plug>(yankround-gp)
nmap gP <Plug>(yankround-gP)
nmap <C-p> <Plug>(yankround-prev)
nmap <C-n> <Plug>(yankround-next)
let g:yankround_max_history = 50
" カラースキーマ
NeoBundle 'nanotech/jellybeans.vim'
" Perl 入力サポート
NeoBundle 'perl-support.vim'
" CSVカラム操作" コメントトグル
NeoBundle 'csv.vim'
" コメントトグル
NeoBundle 'tomtom/tcomment_vim'
" タグ
NeoBundle 'majutsushi/tagbar'
nmap <F8> :TagbarToggle<CR>
nmap <C-b> :pop<CR>

" タブ単位で :cd 出来るようにする
NeoBundle 'kana/vim-tabpagecd'

" Goの基本vim設定
NeoBundle 'fatih/vim-go'
NeoBundle 'vim-jp/vim-go-extra'
" 保存時にgoコンパイルエラーチェック/lintエラーチェック
NeoBundle 'scrooloose/syntastic'

let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': ['go'] }
let g:syntastic_go_checkers = ['go', 'golint']

call neobundle#end()
