"-------------------------------------------------------------------------------
" インデント Indent
"-------------------------------------------------------------------------------
set autoindent   " 自動でインデント
set nopaste     " ペースト時にautoindentを有効にする。
"set smartindent  " 新しい行を開始したときに、新しい行のインデントを現在行と同じ量にする。
set cindent      " Cプログラムファイルの自動インデントを始める

" softtabstopはTabキー押し下げ時の挿入される空白の量，0の場合はtabstopと同じ，BSにも影響する
set tabstop=4
set shiftwidth=4
set softtabstop=0

if has("autocmd")
  "ファイルタイプの検索を有効にする
  filetype plugin on
  "そのファイルタイプにあわせたインデントを利用する
  filetype indent on
  " これらのftではインデントを無効に
  "autocmd FileType php filetype indent off

  autocmd FileType apache     setlocal sw=4 sts=4 ts=4
  autocmd FileType aspvbs     setlocal sw=4 sts=4 ts=4
  autocmd FileType c          setlocal sw=4 sts=4 ts=4
  autocmd FileType cpp        setlocal sw=4 sts=4 ts=4
  autocmd FileType cs         setlocal sw=4 sts=4 ts=4
  autocmd FileType css        setlocal sw=2 sts=2 ts=2
  autocmd FileType diff       setlocal sw=4 sts=4 ts=4
  autocmd FileType eruby      setlocal sw=4 sts=4 ts=4
  autocmd FileType html       setlocal sw=4 sts=4 ts=4
  autocmd FileType java       setlocal sw=4 sts=4 ts=4
  autocmd FileType javascript setlocal sw=4 sts=4 ts=4
  autocmd FileType perl       setlocal sw=4 sts=4 ts=4
  autocmd FileType php        setlocal sw=4 sts=4 ts=4
  autocmd FileType python     setlocal sw=4 sts=4 ts=4
  autocmd FileType ruby       setlocal sw=2 sts=2 ts=2
  autocmd FileType haml       setlocal sw=2 sts=2 ts=2
  autocmd FileType sh         setlocal sw=4 sts=4 ts=4
  autocmd FileType sql        setlocal sw=4 sts=4 ts=4
  autocmd FileType vb         setlocal sw=4 sts=4 ts=4
  autocmd FileType vim        setlocal sw=2 sts=2 ts=2
  autocmd FileType wsh        setlocal sw=4 sts=4 ts=4
  autocmd FileType xhtml      setlocal sw=4 sts=4 ts=4
  autocmd FileType xml        setlocal sw=4 sts=4 ts=4
  autocmd FileType yaml       setlocal sw=2 sts=2 ts=2
  autocmd FileType zsh        setlocal sw=4 sts=4 ts=4
  autocmd FileType scala      setlocal sw=2 sts=2 ts=2
endif
