"-------------------------------------------------------------------------------
" 編集関連 Edit
"-------------------------------------------------------------------------------

set incsearch        " インクリメンタルサーチ
set hlsearch         " 検索ハイライト
set noexpandtab      " tabを展開しない

" ESCキー2回でハイライト解除
nmap <silent> <Esc><Esc> :nohlsearch<CR><Esc>

" intertモードでC+hjklでカーソル移動
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

" xやXで削除した時にヤンクに入れない
nnoremap x "_x
nnoremap X "_X
nnoremap / :M/
nnoremap ? :M?

" ~で行末へ移動
nnoremap ~ <END>

" XMLの閉タグを自動挿入
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
augroup END

" Inseraat mode中で単語単位/行単位の削除をアンドゥ可能にする
inoremap <C-u>  <C-g>u<C-u>
inoremap <C-w>  <C-g>u<C-w>

" 日時の自動入力
inoremap <expr> ,df strftime('%Y/%m/%d %H:%M:%S')
inoremap <expr> ,dd strftime('%Y/%m/%d')
inoremap <expr> ,dt strftime('%H:%M:%S')

" タブの移動をC-lとC-hに
map <C-l> gt
map <C-h> gT
